logging.level.org.springframework = info
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8089
spring.application.name=products-web-service